DeliveryServiceWPF/View/OrderWindow.xaml

<Window x:Class="DeliveryServiceWPF.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryServiceWPF.View"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="400"
        Closing="{Binding Closing}">
    <Grid>
        <Label Content="Place Management Portal" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" AutomationProperties.Name="Label" Height="50" Width="267" FontSize="20" FontFamily="Segoe UI Emoji" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="{Binding OrderName}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="54"/>
        <ListBox Margin="12,91,13,106" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"/>
        <Button Content="Set as delivered" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Command="{Binding FinishCommand}"/>
        <Label Content="{Binding OrderStatus}" HorizontalAlignment="Left" Margin="216,60,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="{Binding OrderPrice}" HorizontalAlignment="Left" Margin="77,76,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="{Binding OrderDeliveryPrice}" HorizontalAlignment="Left" Margin="278,76,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Order price" HorizontalAlignment="Left" Margin="2,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Order delivery price" HorizontalAlignment="Left" Margin="164,68,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
