PlaceManagementPortalWPF/View/OrderWindow.xaml

<Window x:Class="PlaceManagementPortalWPF.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaceManagementPortalWPF.View"
        mc:Ignorable="d"
        Title="OrderWindow" Height="350" Width="280"
        Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Label Content="Place Management Portal" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" AutomationProperties.Name="Label" Height="50" Width="267" FontSize="20" FontFamily="Segoe UI Emoji" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="{Binding OrderName}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <ListBox Margin="12,91,13,106" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"/>
        <Button Content="Close" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Command="{Binding CloseCommand}"/>
        <Button Content="Prepare" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Command="{Binding PrepareCommand}"/>
        <Button Content="Deliver" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Command="{Binding DeliverCommand}"/>
        <Label Content="{Binding OrderStatus}" HorizontalAlignment="Left" Margin="216,60,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
